<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuItem1">
     <property name="title">
      <string>Item1</string>
     </property>
     <widget class="QMenu" name="menuitem1a">
      <property name="title">
       <string>item1a</string>
      </property>
      <widget class="QMenu" name="menuItem1b">
       <property name="title">
        <string>Item1b</string>
       </property>
       <addaction name="actionItem1d"/>
      </widget>
      <addaction name="menuItem1b"/>
     </widget>
     <addaction name="menuitem1a"/>
    </widget>
    <addaction name="menuItem1"/>
    <addaction name="actionItem2"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionItem2">
   <property name="text">
    <string>Item2</string>
   </property>
  </action>
  <action name="actionItem1d">
   <property name="text">
    <string>Item1c</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
